<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails awesome: development" uuid="69e8d368-0811-4a1a-9c24-09281ea53bd9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails awesome: test" uuid="39f66897-9a86-47e6-bb3f-6791e295319d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails awesome: production" uuid="ce4df274-a08a-40c9-9d54-b9dda9b71e46">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>